# PlayStoreTop10FreeGames

./: PlayStoreTopGames.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Application/: Application.csproj  ApplicationInjectionExtension.cs  GetJwtToken.cs
Application/BackgroundService/: ITopGameService.cs  TopAppLinkManager.cs  TopGameManager.cs
Application/Commands/: CreateUserCommand.cs
Application/DTOs/: GameDetailsDto.cs  UserDto.cs
Application/Handler/: TopAppsQueryHandler.cs  UserCommandHandler.cs  UserQueryHandler.cs
Application/Mapping/: MappingProfile.cs
Application/Queries/: GetGameWithTrackIdQuery.cs  GetTopGamesQuery.cs  GetUsersQuery.cs  LoginQuery.cs
BackgroundJob/: BackgroundJob.csproj
BackgroundJob/Jobs/: TopFreeGamesJobManager.cs
BackgroundJob/Schedules/: RecurringJobsManager.cs
Domain/Entities/: GameDetails.cs  GameListDetails.cs  GameMutableDetails.cs  User.cs
Domain/IRepositories/: IMongoDbSettings.cs  ITopListDetailsCommandMongoRepository.cs  ITopListDetailsQueryMongoRepository.cs  IUserRepository.cs
Infrastructure/: Infrastructure.csproj  MongoDbSettings.cs
Infrastructure/Repositories/: BaseMongoRepository.cs  TopListDetailsRepository.cs  UserRepository.cs
PlayStoreTopGames/: Dockerfile  PlayStoreTopGames.csproj  Program.cs  Startup.cs  appsettings.json
PlayStoreTopGames/Controllers/: TopGameListController.cs  UserController.cs
PlayStoreTopGames/Middleware/: HangfireDashboardJwtAuthorizationFilter.cs
PlayStoreTopGames/Properties/: launchSettings.json
UnitTests/: CommonClassFixture.cs  TopGameHandlerTests.cs  UnitTests.csproj  UserHandlerTests.cs
